spring.application.name=chefbot

# SOLUCIÓN AL ERROR DE INICIO:
# Cambiamos el puerto de 8080 a 8081 para evitar el conflicto.
server.port=8080

# Configuración del Bot de Telegram
telegram.bot.username=MiChefBot
telegram.bot.token=8208341297:AAHEtU-6Yc42AuiLQN83iHBKSAAN4d3soec

# CLAVE DE API DE GEMINI
# RECUERDA: Si el error 400 persiste, esta clave es inválida.
chefbot.gemini.key=AIzaSyCMrkM_MZskWFwzg9Kz195tFFFdNlIzbl8