spring.application.name=chefbot
server.port=8080

telegram.bot.username=MiChefBot
telegram.bot.token=8208341297:AAHEtU-6Yc42AuiLQN83iHBKSAAN4d3soec

chefbot.gemini.key=AIzaSyBFEXxKT7tkiqoFHpU7uVMeTi9iSTxFq9k